{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JTFST1AK\\GURAMCHUBINIDZE;Database=Capstone;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
